# >>> ONECLUP START (managed block — delete everything between the markers to remove)
# Appended to Onlenco's Caddyfile. Caddy auto-issues/renews the TLS cert.
# Requires: `edge` network shared with oneclup_web, and Caddy mounting
#   /opt/oneclup/app/{frontend_dist,staticfiles,media} → /srv/oneclup-{frontend,static,media}
oneclup.com, www.oneclup.com {
	encode zstd gzip

	request_body {
		max_size 25MB
	}

	handle_path /static/* {
		root * /srv/oneclup-static
		file_server
		header Cache-Control "public, max-age=31536000, immutable"
	}

	handle_path /media/* {
		root * /srv/oneclup-media
		file_server
		header Cache-Control "public, max-age=86400"
	}

	@backend path /api/* /admin/*
	handle @backend {
		reverse_proxy oneclup_web:8001 {
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-For {remote}
			header_up Host {host}
			health_uri /api/v1/health/liveness/
			health_interval 30s
			health_timeout 5s
		}
	}

	handle {
		root * /srv/oneclup-frontend
		try_files {path} /index.html
		file_server
	}
}
# <<< ONECLUP END
