# >>> ONECLUP START (managed block — delete everything between the markers to remove)
# Appended to Onlenco's Caddyfile. Caddy auto-issues/renews the TLS cert.
# Requires: `edge` network shared with oneclup_web, and Caddy mounting
#   /opt/oneclup/app/{frontend_dist,staticfiles,media} → /srv/oneclup-{frontend,static,media}
oneclup.com, www.oneclup.com {
	encode zstd gzip

	request_body {
		max_size 25MB
	}

	handle_path /static/* {
		root * /srv/oneclup-static
		file_server
		header Cache-Control "public, max-age=31536000, immutable"
	}

	handle_path /media/* {
		root * /srv/oneclup-media
		file_server
		header Cache-Control "public, max-age=86400"
	}

	# API + Django admin → the OneClup gunicorn container on the shared network.
	# No active health check: it would probe with Host: oneclup_web (not in
	# ALLOWED_HOSTS → 400 → false "down"). Caddy forwards the real Host + X-Forwarded-*
	# by default, so normal requests carry Host: oneclup.com and pass ALLOWED_HOSTS.
	@backend path /api/* /admin/*
	handle @backend {
		reverse_proxy oneclup_web:8001
	}

	handle {
		root * /srv/oneclup-frontend
		try_files {path} /index.html
		file_server
	}
}
# <<< ONECLUP END
